{
  "name": "produtos-cli",
  "version": "1.0.0",
  "description": "Produtos-CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "produtos-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgryan5407/produtos-cli.git"
  },
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgryan5407/produtos-cli/issues"
  },
  "homepage": "https://github.com/mgryan5407/produtos-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table": "^0.3.6",
    "commander": "^8.2.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.4"
  }
}
